#
#Sun Sep 18 20:28:45 IST 2016
task-tag-projects-already-scanned=debug_Application,Json_encode_example,Configuration_Bean_annotation_example,File_Upload_download_using_resteasy_web_service,Servers,RestEasy_all_kind_of_service,Java_learning,RestEasy_With_all_authentication_authorization,associate,demo_project,RemoteSystemsTempFiles,Immutable,Spring_Rest_Service_demo,Required_annotation_example,Consume_restfullwebservice_using_ajax_javaScript,RestEasyRestService
